// These colors are specific to the theme. Do not use in a package!

@camel: #f1e2bf;
@very-light-gray: #c5c8c6;
@light-gray: #94a1a8;
@gray: #7e898e;
@dark-gray: #51595e;
@very-dark-gray: #464d51;
@blue-gray: #4c5a61;

@cyan: #65c6ba;
@blue: #749bcd;
@purple: #bf94c3;
@green: #80b7a0;
@red: #f6819e;
@orange: #f9997e;

// @light-cyan: #65c6ba;
// @light-blue: #749bcd;
// @light-purple: #bf94c3;
// @light-green: #80b7a0;
// @light-red: #f6819e;
@light-orange: #f6c693;